<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fredrik Aurdal</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="page-wrapper">
      <div class="navbar">
        <!-- <div class="navbar-content"> -->
        <div class="left">
          <a href="index.html" class="logo"
            ><img src="./img/logo.svg" alt="Logo"
          /></a>
        </div>
        <div class="right">
          <div class="links">
            <a href="#portfolio">portfolio</a>
            <a href="#services">services</a>
          </div>
          <div class="links highlighted">
            <a href="#contact">contact me</a>
          </div>
          <!-- </div> -->
        </div>
      </div>

      <div class="fixed-item" id="modal-button">
        <img src="./img/fixed-item-text.png" alt="Decoration" class="text" />
        <img src="./img/fixed-item.png" alt="Decoration" class="background" />
      </div>

      <div class="hero">
        <div class="top">
          <!-- prettier-ignore -->
          <h1>hey there! I create
modern user experiences
based on the latest trends</h1>
        </div>
        <div class="bottom">
          <div class="image">
            <!-- prettier-ignore -->
            <h2>mockups</h2>
            <img src="./img/hero-first.jpg" alt="First Hero Image" />
          </div>
          <div class="image">
            <!-- prettier-ignore -->
            <h2>front-end
development</h2>
            <img src="./img/hero-second.jpg" alt="Second Hero Image" />
          </div>
          <div class="image">
            <!-- prettier-ignore -->
            <h2>prototyping</h2>
            <img src="./img/hero-third.jpg" alt="Third Hero Image" />
          </div>
        </div>
      </div>

      <!-- prettier-ignore -->
      <div class="info-section" id="portfolio">I enjoy working on projects
that are trying to make a
difference in the world.
and dealing with experts
that know the value of
good design.</div>

      <div class="article-section left">
        <a href="shoebox.html" class="text">
          <!-- prettier-ignore -->
          <div class="header">shoebox —
ecommerce</div>
          <div class="description">buy shoes easily online</div>
        </a>
        <img
          src="./img/article-section-first.jpg"
          alt="First Article Section Image"
        />
      </div>

      <div class="article-section right">
        <img
          src="./img/article-section-second.jpg"
          alt="Second Article Section Image"
        />
        <a href="furnit.html" class="text">
          <!-- prettier-ignore -->
          <div class="header">furnit —
ecommerce</div>
          <div class="description">style your home</div>
        </a>
      </div>

      <!-- prettier-ignore -->
      <div class="info-section">Determined to bringing you
a high-value service,
creating a brand you will
love and reaching
new customers.</div>

      <div class="services" id="services">
        <h2>services</h2>
        <div class="lists">
          <div class="list">
            <div class="intro-title">design</div>
            <div class="service">mockups</div>
            <div class="service">prototyping</div>
          </div>
          <div class="list">
            <div class="intro-title">deployment</div>
            <div class="service">front-end development</div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-divider"></div>
    <div class="footer" id="contact">
      <div class="text">
        <div class="first">if you need design help</div>
        <div class="second">contact@fredrikaurdal.com</div>
      </div>
    </div>

    <div id="modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <form>
          <span>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" />
          </span>
          <span>
            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject" />
          </span>
          <span>
            <label for="subject">Message</label>
            <textarea id="message" name="message" rows="4"></textarea>
          </span>

          <input type="submit" value="Send" />
        </form>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
